
// Generated by Visual Lint Professional Edition (Trial) 2.0.4.107 from file: C:\Users\NK\Development\viper\src\4ha6EW2cru.Application\4ha6EW2cru.Application.vcproj
// -dConfiguration=Debug|Win32
//
-DTIXML_USE_STL;VC_EXTRALEAN;WIN32_LEAN_AND_MEAN
                                // PreprocessorDefinitions = "TIXML_USE_STL;VC_EXTRALEAN;WIN32_LEAN_AND_MEAN"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MBCS                         // CharacterSet = "2"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

                                // AdditionalIncludeDirectories = "../../etc/vendor/mygui/include;../../etc/vendor/lua/include;../4ha6EW2cru.Library;../../etc/vendor/physfs;../../etc/vendor/luabind/include;../../etc/vendor/boost/include;../../etc/vendor/ois/includes;../../etc/vendor/ogre/include;../../etc/vendor/yaml/include"
-i"..\..\etc\vendor\mygui\include"
-i"..\..\etc\vendor\lua\include"
-i"..\4ha6EW2cru.Library"       // 
-i"..\..\etc\vendor\physfs"     // 
-i"..\..\etc\vendor\luabind\include"
-i"..\..\etc\vendor\boost\include"
-i"..\..\etc\vendor\ois\includes"
-i"..\..\etc\vendor\ogre\include"
-i"..\..\etc\vendor\yaml\include"

main.cpp                        // RelativePath = "main.cpp"
