<node name='marine' id='122'>
	<scale x='1' y='1' z='1'/>
	<position x='0' y='0' z='0'/>
	<rotation qw='1' qx='0' qy='0' qz='0'/>
	<node name="marine-body">
		<scale x="1" y="1" z="1" />
		<position x="-0.000774258" y="0.144419" z="-0.146483" />
		<rotation qx="0" qy="0" qz="0" qw="1" />
		<entity name="marine-body" id="48" meshFile="/data/entities/meshes/marine-body.mesh" castShadows="true" receiveShadows="true">
			<subentities>
				<subentity index="0" materialName="marine-body" />
			</subentities>
			<boneAttachments>
				<boneAttachment bone="Bip01 R Hand">
					<scale x="1" y="1" z="1" />
					<position x="0.214304" y="0.131607" z="-0.0223632" />
					<rotation qx="2.2701e-009" qy="8.84756e-008" qz="-3.72529e-009" qw="1" />
					<entity name="marine-gun" id="88" meshFile="/data/entities/meshes/marine-gun.mesh" castShadows="true" receiveShadows="true">
						<subentities>
							<subentity index="0" materialName="07-Default" />
						</subentities>
					</entity>
				</boneAttachment>
			</boneAttachments>
		</entity>
	</node>
	<node name="marine-helmet">
		<scale x="1" y="1" z="1" />
		<position x="0.000450796" y="4.7873" z="0.0825423" />
		<rotation qx="0" qy="0" qz="0" qw="1" />
		<entity name="marine-helmet" id="47" meshFile="/data/entities/meshes/marine-helmet.mesh" castShadows="true" receiveShadows="true">
			<subentities>
				<subentity index="0" materialName="marine-body" />
			</subentities>
		</entity>
	</node>
</node>