<node name='player_camera'>
  <scale x='1' y='1' z='1'/>
  <position x='141.016' y='0' z='129.166'/>
  <rotation qw='0.939693' qx='2.98023e-008' qy='0.34202' qz='-0'/>
  <camera name='player_camera' fov='0.602557' id='418'>
    <clipping far='1000' near='1'/>
    <userData>
      <components>
        <attachInput>
          true
        </attachInput>
        <attachPhysics>
          true
        </attachPhysics>
        <physicsBody>
          player_camera.hkx
        </physicsBody>
        <physicsType>
          character
        </physicsType>
      </components>
    </userData>
  </camera>
</node>