<node name='skybox'>
  <scale x='1065.81' y='1065.81' z='1065.81'/>
  <position x='9.12925e-024' y='-11.5668' z='-5.056e-007'/>
  <rotation qw='0.670566' qx='0.670566' qy='-0.224368' qz='0.224368'/>
  <entity name='skybox' id='713' receiveShadows='true' meshFile='/data/entities/meshes/skybox.mesh' castShadows='true'>
    <subentities>
      <subentity materialName='bk' index='0'/>
      <subentity materialName='lf' index='1'/>
      <subentity materialName='rt' index='2'/>
      <subentity materialName='up' index='3'/>
      <subentity materialName='fr' index='4'/>
    </subentities>
  </entity>
</node>