<node name='material_anchors' id='2444'>
  <scale x='1' y='1' z='1'/>
  <position x='884.36' y='-101.721' z='1100.38'/>
  <rotation qw='1' qx='0' qy='0' qz='0'/>
  <node name='material_anchor_skyscrapers'>
    <scale x='1' y='1' z='1'/>
    <position x='4.51343' y='-0.5' z='0'/>
    <rotation qw='1' qx='0' qy='0' qz='0'/>
    <entity name='material_anchor_skyscrapers' id='2117' receiveShadows='true' meshFile='/data/entities/meshes/material_anchor_skyscrapers.mesh' castShadows='true'>
      <subentities>
        <subentity materialName='Material#52' index='0'/>
      </subentities>
    </entity>
  </node>
  <node name='material_anchor_buildings1'>
    <scale x='1' y='1' z='1'/>
    <position x='2.98108' y='-0.5' z='0'/>
    <rotation qw='1' qx='0' qy='0' qz='0'/>
    <entity name='material_anchor_buildings1' id='2238' receiveShadows='true' meshFile='/data/entities/meshes/material_anchor_buildings1.mesh' castShadows='true'>
      <subentities>
        <subentity materialName='buildz1' index='0'/>
      </subentities>
    </entity>
  </node>
  <node name='material_anchor_buildings2'>
    <scale x='1' y='1' z='1'/>
    <position x='1.34448' y='-0.5' z='0'/>
    <rotation qw='1' qx='0' qy='0' qz='0'/>
    <entity name='material_anchor_buildings2' id='2239' receiveShadows='true' meshFile='/data/entities/meshes/material_anchor_buildings2.mesh' castShadows='true'>
      <subentities>
        <subentity materialName='buildz2' index='0'/>
      </subentities>
    </entity>
  </node>
  <node name='material_anchor_buildings3'>
    <scale x='1' y='1' z='1'/>
    <position x='0.00915527' y='-0.5' z='0'/>
    <rotation qw='1' qx='0' qy='0' qz='0'/>
    <entity name='material_anchor_buildings3' id='2241' receiveShadows='true' meshFile='/data/entities/meshes/material_anchor_buildings3.mesh' castShadows='true'>
      <subentities>
        <subentity materialName='buildz3' index='0'/>
      </subentities>
    </entity>
  </node>
  <node name='material_anchor_buildings4'>
    <scale x='1' y='1' z='1'/>
    <position x='-1.45996' y='-0.5' z='0'/>
    <rotation qw='1' qx='0' qy='0' qz='0'/>
    <entity name='material_anchor_buildings4' id='2242' receiveShadows='true' meshFile='/data/entities/meshes/material_anchor_buildings4.mesh' castShadows='true'>
      <subentities>
        <subentity materialName='buildz4' index='0'/>
      </subentities>
    </entity>
  </node>
  <node name='material_anchor_buildings5'>
    <scale x='1' y='1' z='1'/>
    <position x='-2.99182' y='-0.5' z='0'/>
    <rotation qw='1' qx='0' qy='0' qz='0'/>
    <entity name='material_anchor_buildings5' id='2244' receiveShadows='true' meshFile='/data/entities/meshes/material_anchor_buildings5.mesh' castShadows='true'>
      <subentities>
        <subentity materialName='buildz5' index='0'/>
      </subentities>
    </entity>
  </node>
  <node name='material_anchor_buildings6'>
    <scale x='1' y='1' z='1'/>
    <position x='-4.51331' y='-0.5' z='0'/>
    <rotation qw='1' qx='0' qy='0' qz='0'/>
    <entity name='material_anchor_buildings6' id='2246' receiveShadows='true' meshFile='/data/entities/meshes/material_anchor_buildings6.mesh' castShadows='true'>
      <subentities>
        <subentity materialName='buildz6' index='0'/>
      </subentities>
    </entity>
  </node>
</node>