<node name="city_ground">
    <rotation qx="0" qy="0" qz="0.00114364" qw="0.999999" />
    <entity name="city_ground" id="3" meshFile="/data/entities/meshes/city_ground.mesh" castShadows="true" receiveShadows="true">
        <subentities>
            <subentity index="0" materialName="roads" />
            <subentity index="1" materialName="grass-2" />
            <subentity index="2" materialName="grass" />
            <subentity index="3" materialName="buildz3" />
        </subentities>
    </entity>
</node>
