<node name='city_ground'>
  <scale x='1' y='1' z='1'/>
  <position x='74.2459' y='0.0595312' z='-24.2334'/>
  <rotation qw='1' qx='0' qy='0' qz='0'/>
  <entity name='city_ground' id='1' receiveShadows='true' meshFile='/data/entities/meshes/city_ground.mesh' castShadows='true'>
    <subentities>
      <subentity materialName='roads' index='0'/>
      <subentity materialName='grass-2' index='1'/>
      <subentity materialName='grass' index='2'/>
      <subentity materialName='buildz3' index='3'/>
    </subentities>
  </entity>
</node>