<node name="skybox">
    <rotation qx="0.670566" qy="-0.224368" qz="0.224368" qw="0.670566" />
    <entity name="skybox" id="525" meshFile="/data/entities/meshes/skybox.mesh" castShadows="true" receiveShadows="true">
        <subentities>
            <subentity index="0" materialName="bk" />
            <subentity index="1" materialName="lf" />
            <subentity index="2" materialName="rt" />
            <subentity index="3" materialName="up" />
            <subentity index="4" materialName="fr" />
        </subentities>
    </entity>
</node>
