<node name='player_camera'>
  <scale x='1' y='1' z='1'/>
  <position x='-332.256' y='15.5475' z='225.799'/>
  <rotation qw='-0.70543' qx='-0.00583687' qy='0.708732' qz='0.00586429'/>
  <camera name='player_camera' fov='0.602557' id='830'>
    <clipping far='1000' near='1'/>
    <userData>
      <components>
        <attachInput>
          true
        </attachInput>
        <attachPhysics>
          true
        </attachPhysics>
        <physicsBody>
          player_camera.hkx
        </physicsBody>
        <physicsType>
          character
        </physicsType>
        <attachGraphics>
          true
        </attachGraphics>
      </components>
    </userData>
  </camera>
</node>