<node name='player_camera'>
  <scale x='1' y='1' z='1'/>
  <position x='518.074' y='2.33288' z='178.385'/>
  <rotation qw='-0.656125' qx='0.00626916' qy='-0.754607' qz='0.00539973'/>
  <camera name='player_camera' fov='0.602557' id='830'>
    <clipping far='1000' near='1'/>
    <userData>
      <components>
        <attachInput>
          true
        </attachInput>
        <attachPhysics>
          true
        </attachPhysics>
        <physicsBody>
          player_camera.hkx
        </physicsBody>
        <physicsType>
          character
        </physicsType>
        <attachGraphics>
          true
        </attachGraphics>
      </components>
    </userData>
  </camera>
</node>