
// Generated by Visual Lint Professional Edition (Trial) 2.0.4.107 from file: C:\Users\NK\Development\viper\src\4ha6EW2cru.Library\4ha6EW2cru.Library.vcproj
// -dConfiguration=Debug|Win32
//
-DTIXML_USE_STL;VC_EXTRALEAN;WIN32_LEAN_AND_MEAN;HK_DEBUG
                                // PreprocessorDefinitions = "TIXML_USE_STL;VC_EXTRALEAN;WIN32_LEAN_AND_MEAN;HK_DEBUG"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MBCS                         // CharacterSet = "2"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

                                // AdditionalIncludeDirectories = "../../etc/vendor/physfs;../../etc/vendor/lua/include;../../etc/vendor/mygui/include;../../etc/vendor/ois/includes;../../etc/vendor/luabind/include;../../etc/vendor/boost/include;../../etc/vendor/ogre/include;../../etc/vendor/yaml/include;../../etc/vendor/havok/Source"
-i"..\..\etc\vendor\physfs"     // 
-i"..\..\etc\vendor\lua\include"
-i"..\..\etc\vendor\mygui\include"
-i"..\..\etc\vendor\ois\includes"
-i"..\..\etc\vendor\luabind\include"
-i"..\..\etc\vendor\boost\include"
-i"..\..\etc\vendor\ogre\include"
-i"..\..\etc\vendor\yaml\include"
-i"..\..\etc\vendor\havok\Source"

IO\BadArchive.cpp               // RelativePath = "IO\BadArchive.cpp"
IO\BadArchiveFactory.cpp        // RelativePath = "IO\BadArchiveFactory.cpp"
Logging\ConsoleAppender.cpp     // RelativePath = "Logging\ConsoleAppender.cpp"
State\Entity.cpp                // RelativePath = "State\Entity.cpp"
Events\EventManager.cpp         // RelativePath = "Events\EventManager.cpp"
Logging\FileAppender.cpp        // RelativePath = "Logging\FileAppender.cpp"
IO\FileManager.cpp              // RelativePath = "IO\FileManager.cpp"
System\Game.cpp                 // RelativePath = "System\Game.cpp"
Geometry\GeometrySystem.cpp     // RelativePath = "Geometry\GeometrySystem.cpp"
Geometry\GeometrySystemComponent.cpp
                                // RelativePath = "Geometry\GeometrySystemComponent.cpp"
Geometry\GeometrySystemScene.cpp
                                // RelativePath = "Geometry\GeometrySystemScene.cpp"
Physics\HavokPhysicsSystem.cpp
                                // RelativePath = "Physics\HavokPhysicsSystem.cpp"
Physics\HavokPhysicsSystemScene.cpp
                                // RelativePath = "Physics\HavokPhysicsSystemScene.cpp"
Input\InputSystem.cpp           // RelativePath = "Input\InputSystem.cpp"
Input\InputSystemComponent.cpp
                                // RelativePath = "Input\InputSystemComponent.cpp"
Input\InputSystemScene.cpp      // RelativePath = "Input\InputSystemScene.cpp"
Graphics\Interface.cpp          // RelativePath = "Graphics\Interface.cpp"
Logging\Logger.cpp              // RelativePath = "Logging\Logger.cpp"
System\Management.cpp           // RelativePath = "System\Management.cpp"
Utility\OgreMax\OgreMaxModel.cpp
                                // RelativePath = "Utility\OgreMax\OgreMaxModel.cpp"
Utility\OgreMax\OgreMaxScene.cpp
                                // RelativePath = "Utility\OgreMax\OgreMaxScene.cpp"
Utility\OgreMax\OgreMaxUtilities.cpp
                                // RelativePath = "Utility\OgreMax\OgreMaxUtilities.cpp"
Graphics\OgreRenderSystem.cpp   // RelativePath = "Graphics\OgreRenderSystem.cpp"
Graphics\OgreRenderSystemComponent.cpp
                                // RelativePath = "Graphics\OgreRenderSystemComponent.cpp"
Graphics\OgreSystemScene.cpp    // RelativePath = "Graphics\OgreSystemScene.cpp"
Physics\PhysicsSystemCharacterComponent.cpp
                                // RelativePath = "Physics\PhysicsSystemCharacterComponent.cpp"
Physics\PhysicsSystemComponent.cpp
                                // RelativePath = "Physics\PhysicsSystemComponent.cpp"
System\PlatformManager.cpp      // RelativePath = "System\PlatformManager.cpp"
Utility\OgreMax\ProgressCalculator.cpp
                                // RelativePath = "Utility\OgreMax\ProgressCalculator.cpp"
Scripting\ScriptComponent.cpp   // RelativePath = "Scripting\ScriptComponent.cpp"
Scripting\ScriptSystem.cpp      // RelativePath = "Scripting\ScriptSystem.cpp"
Scripting\ScriptSystemScene.cpp
                                // RelativePath = "Scripting\ScriptSystemScene.cpp"
Utility\OgreMax\tinyxml\ticpp.cpp
                                // RelativePath = "Utility\OgreMax\tinyxml\ticpp.cpp"
Utility\OgreMax\tinyxml\tinyxml.cpp
                                // RelativePath = "Utility\OgreMax\tinyxml\tinyxml.cpp"
Utility\OgreMax\tinyxml\tinyxmlerror.cpp
                                // RelativePath = "Utility\OgreMax\tinyxml\tinyxmlerror.cpp"
Utility\OgreMax\tinyxml\tinyxmlparser.cpp
                                // RelativePath = "Utility\OgreMax\tinyxml\tinyxmlparser.cpp"
Utility\OgreMax\Version.cpp     // RelativePath = "Utility\OgreMax\Version.cpp"
State\World.cpp                 // RelativePath = "State\World.cpp"
State\WorldLoader.cpp           // RelativePath = "State\WorldLoader.cpp"
State\WorldLoaderStrategies.cpp
                                // RelativePath = "State\WorldLoaderStrategies.cpp"
