material level0_blue
{
	technique
	{
		pass
		{
			ambient 0 0 1 
			diffuse 0 0 1 
			specular 0 0 0 10
			emissive 0 0 0 
		}
	}
}


material level0_green
{
	technique
	{
		pass
		{
			ambient 0 1 0 
			diffuse 0 1 0 
			specular 0 0 0 10
			emissive 0 0 0 
		}
	}
}


material level0_red
{
	technique
	{
		pass
		{
			ambient 1 0 0 
			diffuse 1 0 0 
			specular 0 0 0 10
			emissive 0 0 0 
		}
	}
}


material level0_turquoise
{
	technique
	{
		pass
		{
			ambient 0 1 1 
			diffuse 0 1 1 
			specular 0 0 0 10
			emissive 0 0 0 
		}
	}
}


material level0_yellow
{
	technique
	{
		pass
		{
			ambient 1 1 0 
			diffuse 1 1 0 
			specular 0 0 0 10
			emissive 0 0 0 
		}
	}
}


