material buildz3
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 1
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/buildz3-d.jpg
			}
		}
	}
}


material grass
{
	technique
	{
		pass
		{
			ambient 0.427451 0.427451 0.427451 
			diffuse 0.427451 0.427451 0.427451 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/grass-d.jpg
			}
		}
	}
}


material grass-2
{
	technique
	{
		pass
		{
			ambient 0.360784 0.360784 0.360784 
			diffuse 0.360784 0.360784 0.360784 
			specular 0 0 0 1
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/grass-2-d.jpg
			}
		}
	}
}


material roads
{
	technique
	{
		pass
		{
			ambient 0.341176 0.341176 0.341176 
			diffuse 0.341176 0.341176 0.341176 
			specular 0 0 0 9
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/roads-d.jpg
			}
		}
	}
}


