material 01-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture board.png
			}
		}
	}
}


material 02-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 
		}
	}
}


material NoMaterial
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 
			diffuse 0.7 0.7 0.7 
		}
	}
}


