material 02-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 
		}
	}
}


material CitySkyBox_Dull
{
	receive_shadows off
	transparency_casts_shadows off
	technique Map#41
	{
		pass Map#42
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20
			emissive 0 0 0 1
			scene_blend one zero
			depth_check on
			depth_write on
			depth_func less_equal
			depth_bias 0 0
			alpha_rejection always_pass 0
			cull_hardware clockwise
			cull_software back
			lighting on
			shading gouraud
			polygon_mode solid
			colour_write on
			max_lights 8
			start_light 0
			iteration once 
			texture_unit Map#43
			{
				cubic_texture city separateUV
				binding_type fragment
				tex_coord_set 0
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				alpha_op_ex modulate src_texture src_current
				colour_op_multipass_fallback one zero
				env_map off
			}

		}

	}

}

material buildz1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/buildz1-d.jpg
			}
		}
	}
}


material buildz2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/buildz2-d.jpg
			}
		}
	}
}


material buildz3
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 1
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/buildz3-d.jpg
			}
		}
	}
}


material buildz4
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/buildz4-d.jpg
			}
		}
	}
}


material buildz5
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/buildz5-d.jpg
			}
		}
	}
}


material buildz6
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/buildz6-d.jpg
			}
		}
	}
}


material dummy
{
	technique
	{
		pass
		{
			ambient 0 0 0 
			diffuse 0 0 0 
			specular 0 0 0 1
			emissive 0 0 0 
		}
	}
}


material grass
{
	technique
	{
		pass
		{
			ambient 0.427451 0.427451 0.427451 
			diffuse 0.427451 0.427451 0.427451 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/grass-d.jpg
			}
		}
	}
}


material grass-2
{
	technique
	{
		pass
		{
			ambient 0.360784 0.360784 0.360784 
			diffuse 0.360784 0.360784 0.360784 
			specular 0 0 0 1
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/grass-2-d.jpg
			}
		}
	}
}


material roads
{
	technique
	{
		pass
		{
			ambient 0.235294 0.235294 0.235294 
			diffuse 0.235294 0.235294 0.235294 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/roads-d.jpg
			}
		}
	}
}


material skyscrp
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/Skyscrp-d.jpg
			}
		}
	}
}


material tree-01
{
	technique
	{
		pass
		{
			ambient 0 0 0 
			diffuse 0 0 0 
			specular 0 0 0 10
			emissive 1 1 1 

			texture_unit 
			{
				texture /data/levels/level1/textures/trees-02-d.tga
			}
		}
	}
}


material water
{
	technique
	{
		pass
		{
			ambient 0.0862745 0.160784 0.247059 
			diffuse 0.0862745 0.160784 0.247059 
			specular 0.846 0.846 0.846 16
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/levels/level1/textures/water-01-d.tga
			}
		}
	}
}


