material bk
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/city_BK.jpg
			}
		}
	}
}


material buildz1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/buildz1-d.jpg
			}
		}
	}
}


material buildz2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/buildz2-d.jpg
			}
		}
	}
}


material buildz3
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 1
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/buildz3-d.jpg
			}
		}
	}
}


material buildz4
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/buildz4-d.jpg
			}
		}
	}
}


material buildz5
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/buildz5-d.jpg
			}
		}
	}
}


material buildz6
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/buildz6-d.jpg
			}
		}
	}
}


material dummy
{
	technique
	{
		pass
		{
			ambient 0 0 0 
			diffuse 0 0 0 
			specular 0 0 0 1
			emissive 0 0 0 
		}
	}
}


material fr
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/city_FR.jpg
			}
		}
	}
}


material grass
{
	technique
	{
		pass
		{
			ambient 0.427451 0.427451 0.427451 
			diffuse 0.427451 0.427451 0.427451 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/grass-d.jpg
			}
		}
	}
}


material grass-2
{
	technique
	{
		pass
		{
			ambient 0.360784 0.360784 0.360784 
			diffuse 0.360784 0.360784 0.360784 
			specular 0 0 0 1
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/grass-2-d.jpg
			}
		}
	}
}


material lf
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/city_LF.jpg
			}
		}
	}
}


material roads
{
	technique
	{
		pass
		{
			ambient 0.341176 0.341176 0.341176 
			diffuse 0.341176 0.341176 0.341176 
			specular 0 0 0 9
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/roads-d.jpg
			}
		}
	}
}


material rt
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/city_RT.jpg
			}
		}
	}
}


material skyscrp
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 
			diffuse 0.588 0.588 0.588 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/Skyscrp-d.jpg
			}
		}
	}
}


material tree-01
{
	technique
	{
		pass
		{
			ambient 0 0 0 
			diffuse 0 0 0 
			specular 0 0 0 10
			emissive 1 1 1
			alpha_rejection greater_equal 128			

			texture_unit 
			{
				texture /data/entities/textures/trees-02-d.tga
			}
		}
	}
}


material up
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 
			diffuse 0.588235 0.588235 0.588235 
			specular 0 0 0 10
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/city_UP.jpg
			}
		}
	}
}


material water
{
	technique
	{
		pass
		{
			ambient 0.0862745 0.160784 0.247059 
			diffuse 0.0862745 0.160784 0.247059 
			specular 0.846 0.846 0.846 16
			emissive 0 0 0 

			texture_unit 
			{
				texture /data/entities/textures/water-01-d.tga
			}
		}
	}
}


