
1. run (forward)------------------------------- 0 - 30
2. run (backwards)---------------------------- 40 - 70
3. walk (forward)----------------------------- 80 - 110
4. walk (backwards)-------------------------- 120 - 150
5. strafe(left)   --------------------------- 160 - 190
6. strafe(right)   -------------------------- 190 - 220
7. jump-------------------------------------- 230 - 260
8. bullet hit      -------------------------- 260 - 270
9. rocket hit reaction----------------------- 270 - 290
10. lift gun -------------------------------- 300 - 370
11. die (forward)---------------------------- 380 - 430
12. die (backwards)-------------------------- 440 - 500
13. standing idle---------------------------- 510 - 650
14. bullet hit reaction---------------------- 265 - 270
15. low walk (forward) -----------------------680 - 720
16. low walk (bacwards) ---------- -----------730 - 770