<?xml version='1.0' encoding='utf-8'?>
<project version='6'>
	<steps type='0'>
		<step action='Group'>
			<name>Setup</name>
		</step>
		<step action='Set Current Dir'>
			<Path>X:\</Path>
			<indent type='3'>1</indent>
			<name>Set Working Directory</name>
		</step>
		<step action='Set Macro'>
			<MacroName>TARGET</MacroName>
			<MacroValue>release</MacroValue>
			<indent type='3'>1</indent>
			<name>Set Target</name>
		</step>
		<step action='Delete Folder'>
			<Path>build/%TARGET%</Path>
			<Recurse type='11'>-1</Recurse>
			<continueonfail type='3'>1</continueonfail>
			<indent type='3'>1</indent>
			<name>Delete Target Folder</name>
		</step>
		<step action='Delete Folder'>
			<Path>build/deploy</Path>
			<Recurse type='11'>-1</Recurse>
			<indent type='3'>1</indent>
			<name>Delete Deploy Folder</name>
		</step>
		<step action='Create Folder'>
			<Path>build/deploy</Path>
			<indent type='3'>1</indent>
			<name>Create Depoy Folder</name>
		</step>
		<step action='Group'>
			<name>Compilation</name>
		</step>
		<step action='Make VS 2008'>
			<Attr type='11'>-1</Attr>
			<Config>%TARGET%|Win32</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>src/4ha6EW2cru.sln</Filename>
			<Property1>Black Art Studios</Property1>
			<Property3>Copyright Black Art Studios 2008</Property3>
			<Property7>en_GB</Property7>
			<PropertyOn1 type='11'>-1</PropertyOn1>
			<PropertyOn3 type='11'>-1</PropertyOn3>
			<PropertyOn7 type='11'>-1</PropertyOn7>
			<continueonfail type='3'>1</continueonfail>
			<indent type='3'>1</indent>
			<name>Make VS 2008</name>
		</step>
		<step action='Delete Files'>
			<Ext><![CDATA[*.lib
*.exp]]></Ext>
			<LogDel type='11'>-1</LogDel>
			<Path>build/%TARGET%/bin</Path>
			<indent type='3'>1</indent>
			<name>Delete Excess Build Files</name>
		</step>
		<step action='Delete Folder'>
			<Path>build/%TARGET%/obj</Path>
			<Recurse type='11'>-1</Recurse>
			<indent type='3'>1</indent>
			<name>Delete Intermediate Folder</name>
		</step>
		<step action='Copy Files'>
			<Delay>15</Delay>
			<DestDir>../build/%TARGET%/bin/</DestDir>
			<Ext>*.dll</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Restartable type='11'>-1</Restartable>
			<Retries>10</Retries>
			<SourceDir>etc/assemblies/%TARGET%</SourceDir>
			<TBD type='11'>-1</TBD>
			<indent type='3'>1</indent>
			<name>External Assemblies</name>
		</step>
		<step action='Group'>
			<name>Content Aggregation</name>
		</step>
		<step action='Batch File'>
			<CmdFile>./srcdocs.bat</CmdFile>
			<CmdStr>perl "C:\Program Files\NaturalDocs\NaturalDocs" -i D:\Development\Tetris\trunk -o HTML D:\Development\Tetris\build\Release\doc\src -p D:\Development\Tetris\build\doc\src</CmdStr>
			<CmdType type='3'>0</CmdType>
			<NoEcho type='11'>-1</NoEcho>
			<checked type='11'>0</checked>
			<continueonfail type='3'>1</continueonfail>
			<indent type='3'>1</indent>
			<name>Source Docs</name>
		</step>
		<step action='Create Folder'>
			<Path>build/%TARGET%/docs</Path>
			<indent type='3'>1</indent>
			<name>Game Docs Folder</name>
		</step>
		<step action='Create Folder'>
			<Path>build/%TARGET%/game</Path>
			<indent type='3'>1</indent>
			<name>Create Game Folder</name>
		</step>
		<step action='Create Folder'>
			<Path>build/%TARGET%/game/data</Path>
			<indent type='3'>1</indent>
			<name>Create Data Folder</name>
		</step>
		<step action='Group'>
			<name>Configuration</name>
		</step>
		<step action='Copy Files'>
			<Delay>15</Delay>
			<DestDir>build/%TARGET%/game/config/</DestDir>
			<Ext>*.xml</Ext>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Recurse type='11'>-1</Recurse>
			<Restartable type='11'>-1</Restartable>
			<Retries>10</Retries>
			<SourceDir>etc/config</SourceDir>
			<TBD type='11'>-1</TBD>
			<checked type='11'>0</checked>
			<indent type='3'>1</indent>
			<name>Copy Configuration Files</name>
		</step>
		<step action='Create Folder'>
			<Path>build/%TARGET%/game/config</Path>
			<indent type='3'>1</indent>
			<name>Create Config Directory</name>
		</step>
		<step action='Group'>
			<name>Packaging</name>
		</step>
		<step action='NSIS'>
			<Filename>./Installer.nsi</Filename>
			<Verbosity type='3'>3</Verbosity>
			<checked type='11'>0</checked>
			<indent type='3'>1</indent>
			<name>Create Installer</name>
		</step>
		<step action='ZIP Files'>
			<Action type='3'>2</Action>
			<Compression>5</Compression>
			<Dest>../build/Packages/Tetris.zip</Dest>
			<Ext>*.*</Ext>
			<Hidden type='11'>-1</Hidden>
			<LogDetail type='11'>-1</LogDetail>
			<Recurse type='11'>-1</Recurse>
			<Source>../build/Release</Source>
			<checked type='11'>0</checked>
			<indent type='3'>1</indent>
			<name>Zip Release</name>
		</step>
		<step action='Exit'>
			<name>Exit</name>
		</step></steps>
</project>