material 02-Default
{
	receive_shadows off
	transparency_casts_shadows off
	technique Map#2
	{
		pass Map#3
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20
			emissive 0 0 0 1
			scene_blend one zero
			depth_check on
			depth_write on
			depth_func less_equal
			depth_bias 0 0
			alpha_rejection always_pass 0
			cull_hardware clockwise
			cull_software back
			lighting on
			shading gouraud
			polygon_mode solid
			colour_write on
			max_lights 8
			start_light 0
			iteration once 
			texture_unit Map#4
			{
				texture /data/entities/textures/grid.tga  2d unlimited  
				binding_type fragment
				tex_coord_set 0
				tex_address_mode wrap wrap wrap
				tex_border_colour 0 0 0 1
				filtering trilinear
				max_anisotropy 1
				mipmap_bias 0
				colour_op_ex modulate src_texture src_current
				alpha_op_ex modulate src_texture src_current
				colour_op_multipass_fallback one zero
				env_map off
				scale 0.01 0.01
			}

		}

	}

}

material NoMaterial
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 
			diffuse 0.7 0.7 0.7 
		}
	}
}


